{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:57033",
      "sslPort": 47302
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "EnvironmentName": "LOCAL"
      }
    },
    "SFA.DAS.DigitalCertificates.Web.Stub.Auth": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "https://localhost:7183;http://localhost:5183",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "EnvironmentName": "LOCAL",
        "StubId": "80ED73EB-DB10-4938-9ADF-4F0FDDAA4543",
        "StubEmail": "chris+sfa+one@humesoftware.com",
        "StubPhone": "111222333",
        "StubAuth": "true"
      }
    },
    "SFA.DAS.DigitalCertificates.Web.GovUk.Auth": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "https://localhost:7183;http://localhost:5183",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "EnvironmentName": "LOCAL",
        "StubAuth": "false"
      }
    }
  }
}