{
  "ConnectionStrings": {
    "RedisLogging": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConfigurationStorageConnectionString": "UseDevelopmentStorage=true",
  "ConfigNames": "SFA.DAS.DigitalCertificates.Web,SFA.DAS.DigitalCertificates.GovSignIn",
  "EnvironmentName": "LOCAL",
  "ResourceEnvironmentName": "LOCAL",
  "Version": "1.0",
  "APPLICATIONINSIGHTS_CONNECTION_STRING": "",
  "cdn": {
    "url": "https://das-at-frnt-end.azureedge.net"
  },
  "StubId": "647CEB0A-8F36-467A-AC44-43D0B396CA7D",
  "StubEmail": "apare-account@tph1qjct.mailosaur.net",
  "StubPhone": "Profile",
  "StubAuth": "Profile"
}